# Mma.Nafath.Web

./: Mma.Nafath.Web.slnx
Mma.Nafath.Web/: Mma.Nafath.Web.csproj  README.md
Mma.Nafath.Web.Test/: Dockerfile  Mma.Nafath.Web.Test.csproj  Program.cs
Mma.Nafath.Web.Test/Controllers/: HomeController.cs
Mma.Nafath.Web.Test/Models/: ErrorViewModel.cs
Mma.Nafath.Web.Test/Properties/: launchSettings.json
Mma.Nafath.Web.Test/Views/: _ViewImports.cshtml
Mma.Nafath.Web.Test/Views/Home/: Index.cshtml
Mma.Nafath.Web.Test/Views/Shared/: _Layout.cshtml
Mma.Nafath.Web/Configuration/: NafathWebOptions.cs
Mma.Nafath.Web/Extensions/: ServiceCollectionExtensions.cs
Mma.Nafath.Web/Models/: NafathWebModels.cs
Mma.Nafath.Web/Services/: INafathWebService.cs  NafathWebService.cs
